#BlueJ class context
comment0.target=APIHelper
comment1.params=endpoint
comment1.target=java.lang.String\ callAPI(java.lang.String)
comment2.params=username
comment2.target=java.lang.String\ getGame(java.lang.String)
comment3.params=player\ playernumber\ score\ id
comment3.target=java.lang.String\ setScores(java.lang.String,\ int,\ int,\ int)
comment3.text=\n\ This\ method\ call\ is\ used\ to\ set\ scores.\n
comment4.params=roomId
comment4.target=java.lang.String\ checkRoom(int)
comment4.text=\n\ This\ method\ call\ is\ used\ to\ check\ if\ the\ room\n\ exists\ or\ not.\n
comment5.params=
comment5.target=java.lang.String\ topTen()
comment5.text=\n\ This\ method\ call\ is\ used\ to\ get\ the\ top\ ten\ players\n
comment6.params=score
comment6.target=java.lang.String\ getRank(int)
comment6.text=\n\ This\ method\ call\ is\ used\ to\ get\ the\ rank\n\ of\ the\ current\ user.\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Testing\ purposes\ only.\n
numComments=8
