#BlueJ class context
comment0.target=APIHelperInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ APIHelperInterface\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=endpoint
comment1.target=java.lang.String\ callAPI(java.lang.String)
comment2.params=username
comment2.target=java.lang.String\ getGame(java.lang.String)
comment3.params=player\ playernumber\ score\ id
comment3.target=java.lang.String\ setScores(java.lang.String,\ int,\ int,\ int)
comment4.params=roomId
comment4.target=java.lang.String\ checkRoom(int)
comment5.params=
comment5.target=java.lang.String\ topTen()
comment6.params=score
comment6.target=java.lang.String\ getRank(int)
numComments=7
