#BlueJ class context
comment0.target=Ball
comment0.text=\n\ This\ class\ acts\ as\ a\ super\ class\ for\ the\ objects\ that\ are\ added\ in\ the\ MainScreen\ while\ playing\ the\ game.\n\n\ @author\ (Forkhead)\n\ @version\ (1.0.0)\n
comment1.params=weight
comment1.target=Ball(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ is\ used\ to\ check\ during\ runtime\ that\ the\n\ objects\ are\ locked\ or\ not.\n
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getPos()
comment5.params=p
comment5.target=void\ setPos(int)
comment5.text=\n\ This\ method\ is\ used\ to\ assign\ the\ balls\n\ at\ different\ positions\ along\ the\ width\ of\ the\ screen.\n
comment6.params=
comment6.target=int\ getXCoord()
comment6.text=\n\ Method\ to\ get\ the\ X\ Coordinates\ of\ the\ object.\n
comment7.params=
comment7.target=void\ lockBall()
comment7.text=\n\ Method\ to\ check\ if\ the\ ball\ is\ in\ a\ locked\ state\ or\ not.\n
numComments=8
