#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ This\ class\ represents\ the\ "MAIN\ SCREEN"\n\n\ @author\ (Forkhead)\n\ @version\ (1.0.0)\n
comment1.params=world
comment1.target=MainScreen(SortingWorld)
comment2.params=nextScreen
comment2.target=void\ setSecretScreen(IScreenHandler)
comment3.params=nextScreen
comment3.target=void\ setNextScreen(IScreenHandler)
comment3.text=\n\ This\ method\ sets\ the\ next\ screen\ to\ be\ shown.\n
comment4.params=
comment4.target=void\ showScreen()
comment4.text=\n\ This\ method\ shows\ the\ objects\ on\ current\ screen.\n
comment5.params=
comment5.target=void\ removeScreen()
comment5.text=\n\ This\ method\ is\ used\ to\ remove\ the\ objects\ from\ the\ current\ screen.\n
numComments=6
