#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.APIHelper.superclass=
class.APIHelperInterface.superclass=
class.Background.image=tty.gif
class.Background.superclass=greenfoot.Actor
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Hint.superclass=greenfoot.Actor
class.HintScreen.superclass=Screen
class.IScreenHandler.superclass=
class.InformationScreen.superclass=Screen
class.InstructionScreen.superclass=Screen
class.LeaderBoardScreen.superclass=Screen
class.Loader.image=ring-alt.gif
class.Loader.superclass=greenfoot.Actor
class.MainScreen.superclass=Screen
class.NameScreen.superclass=Screen
class.Object.superclass=greenfoot.Actor
class.Object1.superclass=Object
class.Object2.superclass=Object
class.Object3.superclass=Object
class.Object4.superclass=Object
class.Object5.superclass=Object
class.Object6.superclass=Object
class.Player.superclass=greenfoot.Actor
class.Player1.image=025Pikachu_OS_anime_10.png
class.Player1.superclass=Player
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.superclass=
class.ScreenType.superclass=
class.SecretButton.image=star.png
class.SecretButton.superclass=greenfoot.Actor
class.SecretScreen.superclass=Screen
class.ServerCall.superclass=greenfoot.Actor
class.SortingWorld.superclass=greenfoot.World
class.Text.image=scoreboard.png
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TutorialScreen.superclass=Screen
class.Versus.superclass=greenfoot.Actor
class.VersusScreen.superclass=Screen
class.Weighingmachine.image=1.png
class.Weighingmachine.superclass=greenfoot.Actor
class.WelcomeScreen.superclass=Screen
class.WinningScreen.image=download.jpg
class.WinningScreen.superclass=Screen
class.asset.superclass=assets
class.assets.superclass=greenfoot.Actor
class.first_cmpe.image=1_cmpe.png
class.first_cmpe.superclass=assets
class.first_playnow.image=1_playnow_blue.png
class.first_playnow.superclass=assets
class.first_scale.image=1_scale.png
class.first_scale.superclass=assets
class.first_team.image=1_forkhead.png
class.first_team.superclass=assets
class.first_title.image=1_title.png
class.first_title.superclass=assets
class.fourth_letme.image=4_letme.png
class.fourth_letme.superclass=assets
class.fourth_object.image=4_object.png
class.fourth_object.superclass=assets
class.fourth_title.image=4_title.png
class.fourth_title.superclass=assets
class.second_face.image=2_object.png
class.second_face.superclass=assets
class.second_goahead.image=2_selected.png
class.second_goahead.superclass=assets
class.second_input.superclass=assets
class.second_label.image=2_title.png
class.second_label.superclass=assets
class.secret_next.image=3_gotit.png
class.secret_next.superclass=assets
class.third_gotit.image=3_gotit.png
class.third_gotit.superclass=assets
class.third_object.image=3_object.png
class.third_object.superclass=assets
class.third_title.image=3_title.png
class.third_title.superclass=assets
dependency1.from=SortingWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=SortingWorld
dependency10.type=UsesDependency
dependency100.from=third_gotit
dependency100.to=APIHelper
dependency100.type=UsesDependency
dependency101.from=ServerCall
dependency101.to=APIHelper
dependency101.type=UsesDependency
dependency102.from=ServerCall
dependency102.to=MainScreen
dependency102.type=UsesDependency
dependency103.from=ServerCall
dependency103.to=TutorialScreen
dependency103.type=UsesDependency
dependency104.from=ServerCall
dependency104.to=IScreenHandler
dependency104.type=UsesDependency
dependency105.from=ServerCall
dependency105.to=SortingWorld
dependency105.type=UsesDependency
dependency106.from=Loader
dependency106.to=ServerCall
dependency106.type=UsesDependency
dependency107.from=TutorialScreen
dependency107.to=ServerCall
dependency107.type=UsesDependency
dependency108.from=fourth_letme
dependency108.to=Loader
dependency108.type=UsesDependency
dependency109.from=MainScreen
dependency109.to=Loader
dependency109.type=UsesDependency
dependency11.from=InformationScreen
dependency11.to=IScreenHandler
dependency11.type=UsesDependency
dependency110.from=VersusScreen
dependency110.to=SortingWorld
dependency110.type=UsesDependency
dependency111.from=VersusScreen
dependency111.to=IScreenHandler
dependency111.type=UsesDependency
dependency112.from=VersusScreen
dependency112.to=Loader
dependency112.type=UsesDependency
dependency113.from=VersusScreen
dependency113.to=asset
dependency113.type=UsesDependency
dependency114.from=Loader
dependency114.to=VersusScreen
dependency114.type=UsesDependency
dependency115.from=VersusScreen
dependency115.to=MainScreen
dependency115.type=UsesDependency
dependency116.from=Versus
dependency116.to=IScreenHandler
dependency116.type=UsesDependency
dependency117.from=Versus
dependency117.to=VersusScreen
dependency117.type=UsesDependency
dependency118.from=Versus
dependency118.to=MainScreen
dependency118.type=UsesDependency
dependency119.from=Versus
dependency119.to=SortingWorld
dependency119.type=UsesDependency
dependency12.from=InformationScreen
dependency12.to=SortingWorld
dependency12.type=UsesDependency
dependency120.from=VersusScreen
dependency120.to=Versus
dependency120.type=UsesDependency
dependency121.from=Versus
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=TutorialScreen
dependency122.to=VersusScreen
dependency122.type=UsesDependency
dependency123.from=MainScreen
dependency123.to=Versus
dependency123.type=UsesDependency
dependency124.from=MainScreen
dependency124.to=SecretButton
dependency124.type=UsesDependency
dependency125.from=SecretButton
dependency125.to=SortingWorld
dependency125.type=UsesDependency
dependency126.from=SecretButton
dependency126.to=IScreenHandler
dependency126.type=UsesDependency
dependency127.from=SecretButton
dependency127.to=TutorialScreen
dependency127.type=UsesDependency
dependency128.from=SecretButton
dependency128.to=MainScreen
dependency128.type=UsesDependency
dependency129.from=SecretButton
dependency129.to=LeaderBoardScreen
dependency129.type=UsesDependency
dependency13.from=InformationScreen
dependency13.to=ScreenType
dependency13.type=UsesDependency
dependency130.from=SecretButton
dependency130.to=SecretScreen
dependency130.type=UsesDependency
dependency131.from=SecretScreen
dependency131.to=second_input
dependency131.type=UsesDependency
dependency132.from=secret_next
dependency132.to=SortingWorld
dependency132.type=UsesDependency
dependency133.from=secret_next
dependency133.to=IScreenHandler
dependency133.type=UsesDependency
dependency134.from=secret_next
dependency134.to=InformationScreen
dependency134.type=UsesDependency
dependency135.from=SecretScreen
dependency135.to=secret_next
dependency135.type=UsesDependency
dependency136.from=SecretScreen
dependency136.to=APIHelper
dependency136.type=UsesDependency
dependency137.from=LeaderBoardScreen
dependency137.to=second_goahead
dependency137.type=UsesDependency
dependency138.from=HintScreen
dependency138.to=IScreenHandler
dependency138.type=UsesDependency
dependency139.from=HintScreen
dependency139.to=SortingWorld
dependency139.type=UsesDependency
dependency14.from=IScreenHandler
dependency14.to=ScreenType
dependency14.type=UsesDependency
dependency140.from=HintScreen
dependency140.to=InstructionScreen
dependency140.type=UsesDependency
dependency141.from=HintScreen
dependency141.to=second_input
dependency141.type=UsesDependency
dependency142.from=HintScreen
dependency142.to=second_goahead
dependency142.type=UsesDependency
dependency143.from=HintScreen
dependency143.to=asset
dependency143.type=UsesDependency
dependency144.from=LeaderBoardScreen
dependency144.to=MainScreen
dependency144.type=UsesDependency
dependency145.from=LeaderBoardScreen
dependency145.to=HintScreen
dependency145.type=UsesDependency
dependency146.from=LeaderBoardScreen
dependency146.to=Versus
dependency146.type=UsesDependency
dependency147.from=Hint
dependency147.to=SortingWorld
dependency147.type=UsesDependency
dependency148.from=Hint
dependency148.to=IScreenHandler
dependency148.type=UsesDependency
dependency149.from=Hint
dependency149.to=MainScreen
dependency149.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=IScreenHandler
dependency15.type=UsesDependency
dependency150.from=Hint
dependency150.to=HintScreen
dependency150.type=UsesDependency
dependency151.from=LeaderBoardScreen
dependency151.to=Hint
dependency151.type=UsesDependency
dependency152.from=SortingWorld
dependency152.to=HintScreen
dependency152.type=UsesDependency
dependency153.from=Hint
dependency153.to=IScreenHandler
dependency153.type=UsesDependency
dependency154.from=Hint
dependency154.to=MainScreen
dependency154.type=UsesDependency
dependency155.from=Hint
dependency155.to=HintScreen
dependency155.type=UsesDependency
dependency156.from=LeaderBoardScreen
dependency156.to=Hint
dependency156.type=UsesDependency
dependency157.from=SortingWorld
dependency157.to=HintScreen
dependency157.type=UsesDependency
dependency16.from=MainScreen
dependency16.to=SortingWorld
dependency16.type=UsesDependency
dependency17.from=MainScreen
dependency17.to=ScreenType
dependency17.type=UsesDependency
dependency18.from=WelcomeScreen
dependency18.to=IScreenHandler
dependency18.type=UsesDependency
dependency19.from=WelcomeScreen
dependency19.to=ScreenType
dependency19.type=UsesDependency
dependency2.from=SortingWorld
dependency2.to=Weighingmachine
dependency2.type=UsesDependency
dependency20.from=WelcomeScreen
dependency20.to=SortingWorld
dependency20.type=UsesDependency
dependency21.from=WelcomeScreen
dependency21.to=first_playnow
dependency21.type=UsesDependency
dependency22.from=SortingWorld
dependency22.to=IScreenHandler
dependency22.type=UsesDependency
dependency23.from=SortingWorld
dependency23.to=WelcomeScreen
dependency23.type=UsesDependency
dependency24.from=SortingWorld
dependency24.to=MainScreen
dependency24.type=UsesDependency
dependency25.from=SortingWorld
dependency25.to=LeaderBoardScreen
dependency25.type=UsesDependency
dependency26.from=SortingWorld
dependency26.to=SecretScreen
dependency26.type=UsesDependency
dependency27.from=SortingWorld
dependency27.to=InformationScreen
dependency27.type=UsesDependency
dependency28.from=SortingWorld
dependency28.to=InstructionScreen
dependency28.type=UsesDependency
dependency29.from=SortingWorld
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=SortingWorld
dependency3.to=first_playnow
dependency3.type=UsesDependency
dependency30.from=SortingWorld
dependency30.to=ScreenType
dependency30.type=UsesDependency
dependency31.from=InformationScreen
dependency31.to=first_playnow
dependency31.type=UsesDependency
dependency32.from=first_playnow
dependency32.to=SortingWorld
dependency32.type=UsesDependency
dependency33.from=InformationScreen
dependency33.to=second_goahead
dependency33.type=UsesDependency
dependency34.from=InformationScreen
dependency34.to=second_input
dependency34.type=UsesDependency
dependency35.from=WelcomeScreen
dependency35.to=InformationScreen
dependency35.type=UsesDependency
dependency36.from=first_playnow
dependency36.to=InformationScreen
dependency36.type=UsesDependency
dependency37.from=first_playnow
dependency37.to=IScreenHandler
dependency37.type=UsesDependency
dependency38.from=InformationScreen
dependency38.to=InstructionScreen
dependency38.type=UsesDependency
dependency39.from=second_goahead
dependency39.to=IScreenHandler
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=IScreenHandler
dependency4.type=UsesDependency
dependency40.from=second_goahead
dependency40.to=InformationScreen
dependency40.type=UsesDependency
dependency41.from=second_goahead
dependency41.to=SortingWorld
dependency41.type=UsesDependency
dependency42.from=TutorialScreen
dependency42.to=IScreenHandler
dependency42.type=UsesDependency
dependency43.from=TutorialScreen
dependency43.to=SortingWorld
dependency43.type=UsesDependency
dependency44.from=InstructionScreen
dependency44.to=TutorialScreen
dependency44.type=UsesDependency
dependency45.from=InstructionScreen
dependency45.to=second_goahead
dependency45.type=UsesDependency
dependency46.from=InstructionScreen
dependency46.to=second_input
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=third_gotit
dependency47.type=UsesDependency
dependency48.from=third_gotit
dependency48.to=SortingWorld
dependency48.type=UsesDependency
dependency49.from=third_gotit
dependency49.to=IScreenHandler
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=SortingWorld
dependency5.type=UsesDependency
dependency50.from=third_gotit
dependency50.to=InformationScreen
dependency50.type=UsesDependency
dependency51.from=third_gotit
dependency51.to=TutorialScreen
dependency51.type=UsesDependency
dependency52.from=TutorialScreen
dependency52.to=InstructionScreen
dependency52.type=UsesDependency
dependency53.from=TutorialScreen
dependency53.to=MainScreen
dependency53.type=UsesDependency
dependency54.from=TutorialScreen
dependency54.to=second_goahead
dependency54.type=UsesDependency
dependency55.from=TutorialScreen
dependency55.to=second_input
dependency55.type=UsesDependency
dependency56.from=TutorialScreen
dependency56.to=fourth_letme
dependency56.type=UsesDependency
dependency57.from=fourth_letme
dependency57.to=SortingWorld
dependency57.type=UsesDependency
dependency58.from=fourth_letme
dependency58.to=IScreenHandler
dependency58.type=UsesDependency
dependency59.from=fourth_letme
dependency59.to=InformationScreen
dependency59.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=ScreenType
dependency6.type=UsesDependency
dependency60.from=fourth_letme
dependency60.to=MainScreen
dependency60.type=UsesDependency
dependency61.from=Weighingmachine
dependency61.to=Ball
dependency61.type=UsesDependency
dependency62.from=MainScreen
dependency62.to=Weighingmachine
dependency62.type=UsesDependency
dependency63.from=MainScreen
dependency63.to=Ball
dependency63.type=UsesDependency
dependency64.from=InformationScreen
dependency64.to=asset
dependency64.type=UsesDependency
dependency65.from=TutorialScreen
dependency65.to=asset
dependency65.type=UsesDependency
dependency66.from=InstructionScreen
dependency66.to=asset
dependency66.type=UsesDependency
dependency67.from=WelcomeScreen
dependency67.to=asset
dependency67.type=UsesDependency
dependency68.from=MainScreen
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Weighingmachine
dependency69.to=SortingWorld
dependency69.type=UsesDependency
dependency7.from=InstructionScreen
dependency7.to=IScreenHandler
dependency7.type=UsesDependency
dependency70.from=Weighingmachine
dependency70.to=MainScreen
dependency70.type=UsesDependency
dependency71.from=Weighingmachine
dependency71.to=LeaderBoardScreen
dependency71.type=UsesDependency
dependency72.from=MainScreen
dependency72.to=LeaderBoardScreen
dependency72.type=UsesDependency
dependency73.from=ScoreBoard
dependency73.to=Text
dependency73.type=UsesDependency
dependency74.from=SortingWorld
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=LeaderBoardScreen
dependency75.to=ScoreBoard
dependency75.type=UsesDependency
dependency76.from=LeaderBoardScreen
dependency76.to=Text
dependency76.type=UsesDependency
dependency77.from=fourth_letme
dependency77.to=APIHelper
dependency77.type=UsesDependency
dependency78.from=LeaderBoardScreen
dependency78.to=APIHelper
dependency78.type=UsesDependency
dependency79.from=WinningScreen
dependency79.to=IScreenHandler
dependency79.type=UsesDependency
dependency8.from=InstructionScreen
dependency8.to=SortingWorld
dependency8.type=UsesDependency
dependency80.from=WinningScreen
dependency80.to=SortingWorld
dependency80.type=UsesDependency
dependency81.from=LeaderBoardScreen
dependency81.to=HintScreen
dependency81.type=UsesDependency
dependency82.from=LeaderBoardScreen
dependency82.to=Hint
dependency82.type=UsesDependency
dependency83.from=SortingWorld
dependency83.to=HintScreen
dependency83.type=UsesDependency
dependency84.from=TutorialScreen
dependency84.to=VersusScreen
dependency84.type=UsesDependency
dependency85.from=TutorialScreen
dependency85.to=Loader
dependency85.type=UsesDependency
dependency86.from=WelcomeScreen
dependency86.to=Background
dependency86.type=UsesDependency
dependency87.from=third_gotit
dependency87.to=MainScreen
dependency87.type=UsesDependency
dependency88.from=MainScreen
dependency88.to=SecretButton
dependency88.type=UsesDependency
dependency89.from=MainScreen
dependency89.to=Loader
dependency89.type=UsesDependency
dependency9.from=InstructionScreen
dependency9.to=ScreenType
dependency9.type=UsesDependency
dependency90.from=Loader
dependency90.to=SortingWorld
dependency90.type=UsesDependency
dependency91.from=Loader
dependency91.to=Background
dependency91.type=UsesDependency
dependency92.from=Loader
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=TutorialScreen
dependency93.to=Background
dependency93.type=UsesDependency
dependency94.from=TutorialScreen
dependency94.to=Loader
dependency94.type=UsesDependency
dependency95.from=TutorialScreen
dependency95.to=APIHelper
dependency95.type=UsesDependency
dependency96.from=Loader
dependency96.to=IScreenHandler
dependency96.type=UsesDependency
dependency97.from=Loader
dependency97.to=APIHelper
dependency97.type=UsesDependency
dependency98.from=Loader
dependency98.to=MainScreen
dependency98.type=UsesDependency
dependency99.from=third_gotit
dependency99.to=MainScreen
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=89
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=70
target11.height=50
target11.name=secret_next
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=130
target12.height=50
target12.name=WinningScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=790
target13.height=50
target13.name=APIHelper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=SortingWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=550
target15.height=50
target15.name=second_goahead
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=670
target16.height=50
target16.name=assets
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=190
target17.height=50
target17.name=InformationScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=100
target17.y=490
target18.height=50
target18.name=APIHelperInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=850
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=LeaderBoardScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=370
target20.height=50
target20.name=ServerCall
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=790
target21.height=50
target21.name=ScreenType
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=130
target21.x=130
target21.y=550
target22.height=50
target22.name=second_input
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=730
target23.height=50
target23.name=first_playnow
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=150
target23.y=430
target24.height=50
target24.name=TutorialScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=790
target25.height=50
target25.name=InstructionScreen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=Background
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=250
target27.height=50
target27.name=WelcomeScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=150
target27.y=430
target28.height=50
target28.name=third_gotit
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.height=50
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=370
target3.height=50
target3.name=SecretButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=HintScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=120
target30.y=850
target31.height=50
target31.name=Versus
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=130
target31.y=970
target32.height=50
target32.name=GifImage
target32.showInterface=true
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=730
target33.height=50
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=250
target34.height=50
target34.name=IScreenHandler
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=90
target34.x=120
target34.y=610
target35.height=50
target35.name=SecretScreen
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=610
target36.height=50
target36.name=asset
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=250
target37.height=50
target37.name=MainScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=610
target38.height=50
target38.name=asset
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=250
target39.height=50
target39.name=MainScreen
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=120
target39.y=610
target4.height=50
target4.name=VersusScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Weighingmachine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=1030
target6.height=50
target6.name=Hint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=310
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=490
target8.height=50
target8.name=fourth_letme
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=910
target9.height=50
target9.name=Loader
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=SortingWorld
