#BlueJ class context
comment0.target=SecretScreen
comment0.text=\n\ This\ class\ represents\ the\ "HINT\ SCREEN"\n\n\ @author\ (Forkhead)\n\ @version\ (1.0.0)\n
comment1.params=world
comment1.target=SecretScreen(SortingWorld)
comment1.text=\n\ This\ method\ sets\ the\ next\ screen\ to\ be\ shown.\n
comment2.params=nextScreen
comment2.target=void\ setNextScreen(IScreenHandler)
comment3.params=
comment3.target=void\ showScreen()
comment3.text=\n\ This\ method\ shows\ the\ objects\ on\ current\ screen.\n
numComments=4
