#BlueJ class context
comment0.target=SortingWorld
comment0.text=\n\ This\ is\ the\ main\ World\ of\ the\ game\ -\ Sorting\ World.\n\ Here\ objects\ are\ initialized\ that\ are\ used\ globally.\n\n\ @author\ (ForkHead)\n\ @version\ (1.0.0)\n
comment1.params=
comment1.target=SortingWorld()
comment10.params=
comment10.target=java.lang.String\ getPlayer2()
comment11.params=player2
comment11.target=void\ setPlayer2(java.lang.String)
comment2.params=
comment2.target=IScreenHandler\ getScreen()
comment3.params=screen
comment3.target=void\ setScreen(IScreenHandler)
comment4.params=
comment4.target=java.lang.String\ getUser()
comment5.params=username
comment5.target=void\ setUser(java.lang.String)
comment6.params=
comment6.target=int\ getRoomID()
comment7.params=id
comment7.target=void\ setRoomID(int)
comment8.params=
comment8.target=int\ getPlayerNumber()
comment9.params=playerNumber
comment9.target=void\ setPlayerNumber(int)
numComments=12
